pipeline {
    agent any 
    stages {
        stage('Stage 1') {
            steps {
                checkout scm;
                echo 'Hello world!' ;
                cleanWs(patterns: [[pattern: 'build/**', type: 'INCLUDE']]);
                cleanWs(patterns: [[pattern: './.forbuild/**', type: 'INCLUDE']]);
                cleanWs(patterns: [[pattern: '*.ospx, add.tar.gz, add.tar.bz2, add.7z, add.tar', type: 'INCLUDE']]);
                sh "./tools/linux/release.sh"   
                archiveArtifacts '*.ospx, add*.zip'
                stash allowEmpty: false, includes: "./", name: "deploy"
                
            }
        }
        

            stage('release'){
                steps{
                    unstash "deploy";
                    checkout scm;
                   
                }
            }
        //    } catch (e) {
         //       echo "opm build release status : ${e}"
         //       sleep 2
         //       currentBuild.result = 'UNSTABLE'
         //   }
    }
}