sonar.organization=silverbulleters
sonar.projectKey=add
sonar.projectName=ADD (Vanessa Automation Driven Development)
sonar.sources=.
sonar.exclusions=build/**,**/*.xml,**/*.json,tools/Sikuli/**/*.html,tools/**
sonar.inclusions=**/*.bsl, **/*.os
sonar.sourceEncoding=UTF-8
sonar.branch.target=master
